# DocumentsValidation

./: pom.xml
allure-results/: 0080bb60-fa02-4b75-b0d4-d695692512e2-container.json  01d9d9f2-43a0-4328-a498-ab157f956163-container.json  01f87789-9c40-4e48-836d-e28d40ac27ee-container.json  01fb6b1c-49ef-49cb-9a7c-45a011b46dbe-container.json  028b60c2-5e94-4f9e-895f-27f9608f7da8-result.json  040f74c6-4173-404b-8d2a-623f795cc89c-result.json  064ca0fc-ecbc-446b-a2a2-121ca589d60f-container.json  0ccfc4a7-170a-4e5e-b75e-e7d87a4e5641-container.json  0dde6807-facf-48b8-a180-41284b90f076-result.json  0defa81e-c095-48d9-bda9-3d2315e8efe1-container.json  0f060ecb-6d04-46f6-b22c-9f1cef7a7d34-container.json  0f66128e-ad06-4a2b-88e8-ed02fed60729-result.json  116336fc-d893-4827-b5e5-7cb7bd785af0-container.json  13f5093c-f563-40d1-8189-7f9b26c8826d-container.json  156f28d2-1ee0-4181-beb7-100ced038b8b-container.json  183128d3-8b2b-4136-b015-59ee159ff535-container.json  1890b9be-bba0-4295-95e6-44c2d981982b-container.json  191d2745-94cf-43cb-9dbb-86f5a2c67717-result.json  1993909f-7d7b-4398-b95d-65836ad1c1ea-container.json  1a2d8710-f159-42e2-88ea-9df831f66d9e-container.json  1a7e447c-c256-4815-bd17-ec13238f176c-container.json  1b028d73-944d-4926-aedd-87d7588b894b-container.json  1c791d2c-bc42-4166-a6e5-100bd04ac442-container.json  1d28eca4-94b1-4a91-8dc6-3baf19313575-container.json  1e0fd23c-985e-41d3-8a10-1f9707cec0c3-container.json  1f67fb01-e979-482d-8b49-ca63d791f248-container.json  21cff71b-7cc9-4eb9-95b2-c59a2fc51617-result.json  225cc0bd-ac4b-4181-aba6-761a7dfcacdb-container.json  232f1364-7bc4-406a-8849-c7961e6543db-container.json  246f4a79-1b1e-4bcc-b54d-04d210ac9b28-container.json  24e5d9e5-3685-4c07-a47b-1a118963df74-container.json  271888aa-3f4b-4125-843e-3f87d27ac63d-result.json  28cac7ca-6d1c-4092-b7c1-1eaa5777164e-container.json  297d0f26-20f2-478c-89f4-0e6086d7c664-container.json  298d3d52-2f73-4ec1-817d-a550396d1a97-container.json  29c8f35f-8668-47f3-9f88-07fe190d77ef-container.json  2a9436d4-b75d-4866-b3b3-7a06ef592775-container.json  2aa789cf-45c4-4685-a7bd-7bd3e71526d0-container.json  2b67d921-3f0a-4cbc-9d02-5b94d4123896-container.json  2ec00900-110f-44d1-afdb-dec60eb7bef7-container.json  (+159 more)
src/main/java/: AsureLogin.java  AzureSynapseConnection.java  ChromeDriverManager.java  CompareSQLAndJSONResults.java  ConfigurationManager.java  CpmpareSQLandJSON_ALL.java  CsvParcer.java  DataManager.java  DocumentsAdministrationPage.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  JSONRecordCounter.java  JSONSQLComparator.java  LoggerAspect.java  Main.java  PartsPage.java  PostRequestExample.java  QueryFromCSV.java  QueryFromCSVAndPostRequest.java  QueryFromCSV_2.java  SqlAndJsonHelper.java
src/main/java/CMBC_code/: AbstractBasePage.java  AsureLogin.java  CMBCLogin.java  CsvParcer.java  LoginPage.java
src/main/java/PerofrmanceTest/: AbstractBasePage.java  AsureLogin.java  CMBCLogin.java  ConfigReader.java  CsvParcer.java  LoginPage.java  MetersPage.java
src/main/resources/: AX2-specific-config.properties  IMG_DOCEntities_20230503.csv  Img_Parts.csv  Minor_PPM_Objects_Meter_Due.csv  UUDOCU_10_Document Upload Template.xlsx  config.properties  imgs_loaded.csv  loaded_docs_2.csv  loaded_msds_updated.csv
src/main/resources/CMBC/: CMBC_PRDEAM_Reports_Tables_Analysis.csv  CMBC_PRDEAM_Reports_Tables_Analysis_OL.csv  EAM_12.1_PrimaryKeys_revised.csv
src/main/resources/locators/: Asure-login-AX2.properties
src/test/java/: AbstractBasePage.java  BaseTest.java  BatchDocumentUpload.java  BatchDocumentUpload_OM.java  DocumentNameValidation.java  DocumentsUpload.java  ImgValidationTest.java  PartDocumentsValidation.java  PartDocumentsValidation_AX2.java  PartDocumentsValidation_TST.java  RenameDocument.java  RenameDocument_no.java  StaleElementException.java
src/test/java/CMBC/: AbstractBasePage.java  BaseTest.java  CMBCLogin.java  Grid_Creation.java
src/test/java/PerformaceTest/: R5MetersReadingUpdate.java  R5MetersUpdate.java
