# Environment Configuration
environment=DEV

# DEV Settings
loginPage_DEV=https://ca1.eam.hxgnsmartcloud.com/web/base/logindisp?tenant=BVBWV1707339191_DEV
startMenuId_DEV=appheadericon-1042-btnEl
azureTable_DEV=41
# DEV Equipment Selector
equipmentSelector_DEV=//table[{batch}]/tbody/tr/td[2]/div



# TRN Settings
loginPage_TRN=https://ca1.eam.hxgnsmartcloud.com/web/base/logindisp?tenant=BVBWV1707339191_TRN
startMenuId_TRN=appheadericon-1039-btnEl
azureTable_TRN=35
# TRN Equipment Selector
equipmentSelector_TRN=//table[{batch}]/tbody/tr/td[2]/div
